{
  "name": "@checkdigit/spectral-config",
  "version": "3.0.0",
  "private": false,
  "description": "Check Digit Spectral Config",
  "homepage": "https://github.com/checkdigit/spectral-config#readme",
  "bugs": {
    "url": "https://github.com/checkdigit/spectral-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/spectral-config.git"
  },
  "license": "UNLICENSED",
  "author": "Check Digit, LLC",
  "main": "ruleset.json",
  "files": [
    "ruleset.json"
  ],
  "scripts": {
    "ci:compile": "",
    "ci:coverage": "",
    "ci:lint": "npm run lint",
    "ci:style": "npm run prettier",
    "ci:test": "spectral lint test/openapi.yml --ruleset test/.spectral.json",
    "lint": "",
    "lint:fix": "",
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm run ci:compile && npm run ci:test && npm run ci:style && npm run ci:lint"
  },
  "prettier": "@checkdigit/prettier-config",
  "devDependencies": {
    "@checkdigit/prettier-config": "^6.0.0"
  },
  "peerDependencies": {
    "@stoplight/spectral-cli": "6.14.2"
  },
  "engines": {
    "node": ">=22.11"
  }
}
